{
  "name": "PetPal",
  "short_name": "PetPal",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffb347",
  "theme_color": "#ff6600",
  "icons": [
    {
      "src": "petpal_app_icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}